# Alert when the rate of events exceeds a threshold

# (Optional)
# Elasticsearch host
# es_host: elasticsearch.example.com

# (Optional)
# Elasticsearch port
# es_port: 14900

# (OptionaL) Connect with SSL to Elasticsearch
#use_ssl: True

# (Optional) basic-auth username and password for Elasticsearch
#es_username: someusername
#es_password: somepassword

# (Required)
# Rule name, must be unique
name: server restart rule

# (Required)
# Type of alert.
# the frequency rule type alerts when num_events events occur with timeframe time
type: frequency

# (Required)
# Index to search, wildcard supported
#index: apm-*
index: test*

# (Required, frequency specific)
# Alert when this many documents matching the query occur within a timeframe
num_events: 1

# (Required, frequency specific)
# num_events must occur within this amount of time to trigger an alert
timeframe:
  hours: 1




# (Required)
# A list of Elasticsearch filters used for find events
# These filters are joined with AND and nested in a filtered query
# For more info: http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl.html
filter:
- term:
    result: "Offline"



# (Required)
# The alert is use when a match is found
alert:


- "command"
command: ["/home/pasindu/infv-server/magnify-restart.sh"]


#alert_text_type: alert_text_only
#alert_text: "
#Service Name : {0}\n
#Status       : Offline\n
#Timestamp : {1}"
# alert_text_args: ["name","@timestamp","category"]


email_format: "html"
alert_text_type: alert_text_only
# alert_text_args:
# - result


alert_text_args: ["name","@timestamp","category"]
# (required, email specific)
# a list of email addresses to send alerts to
email:
- "pasinduyyyyy@gmail.com"




